.cip-cron{
  font-size: 14px;
  .@{elNamespace}-radio{
    margin-right: 6px;
    line-height: 1em;
    height: 1em;
    font-weight: unset;
    &__label{
      //display: none;
      color: @text_color_regular !important;// var(~'--@{elNamespace}-text-color-regular') !important;
    }
  }
  .@{elNamespace}-checkbox{
    margin-right: 0;
    width: 56px;
    &__label{
      padding-left: 6px;
    }
  }
  .cip-number{
    width: 96px;
    padding: 0 6px;
  }
  &__field{
    padding-top: 4px;
    margin-top: 12px;
    max-height: calc(45vh - 96px);
    overflow: auto;
  }
  &__row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    &+&{
      margin-top: 16px;
    }
  }
  &__checkbox-group{
    padding-left: 22px;
  }
}
