.font-example{
  font-weight: bold;
  color: var(--el-text-color-primary);
}

.font-color{
  & + &{
    margin-top: 32px;
  }
}

.font-size__example{
  background: @bg_color;// @background;
  & + &{
    margin-top: 4px;
  }
}
