.cip-td-dynamic-form-design {
  .component-group{
    &__label{
      font-size: 13px;
      color: rgb(102, 102, 102);
      padding: 8px 12px;
    }
    ul{
      margin:0;
      padding: 0 10px 10px;
      overflow: hidden;
      position: relative;
    }
  }
}
