.cip-page-layout-freedom--dg{
  --side-padding: 16px;
  --gap: 12px;
  --side-margin: 0 0 0 16px;
  --content-bg: none;
  .cip-page-layout-freedom__main{
    padding-top: var(--gap);
    margin-left: 0;
  }
  .cip-page-layout-freedom__header {
    background: #fff;
  }
  .cip-page-layout-freedom__breadcrumb {
    margin-left: 0;
    padding-bottom: var(--gap);
  }
  .cip-page-layout__title__container{
    margin-left: 0;
  }
  .cip-page-layout-freedom__title {
    //padding: var(--gap) var(--side-padding) var(--gap) 0;
  }
}
