.basic-steps__wrapper{
  padding: 20px;
  background: transparent;
  box-sizing: border-box;
}
.basic-steps{

  &.@{elNamespace}-steps--simple{
    overflow: hidden;
    background: #fff;
    border: 1px solid #ddd;
    //padding: 12px;
  }
}
.basic-steps-content__wrapper{
  margin-top:12px;
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  .basic-step-content{
    &__title{
      margin-bottom: 12px;
    }
  }
}
.basic-steps__handle{
  text-align: center;
  margin-top:12px;
  padding: 12px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-drawing-layout{ // 仅在设计时展示的样式
  .basic-steps__handle{
    margin-bottom: 20px;
  }
}

.cip-steps-view{
  .@{elNamespace}-timeline-item__timestamp{
    font-size: 20px;
    color: #000;
  }
  &__item{

  }
}
