.basic-classify-layout{
  &__item{
    padding: 18px 24px;
    background: #fff;
    &+&{
      margin-top: 16px;
    }
    &__title{
      margin: 0;
      padding-bottom: 18px;
      font-size: 16px;
      line-height: 1.5em;
      font-weight: bold;
    }
  }
}
