.day-detail {
  li {
    height: 17px;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    color: var(--el-text-color-regular);
    line-height: 17px;
    text-shadow: 0 6px 12px 0;
  }
}

.title-btn {
  width: 40px;
  height: 20px;
  background: var(--el-color-primary);
  border-radius: 2px;
  box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.10);
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  line-height: 20px;
  color: var(--el-color-white);
  text-shadow: 0px 6px 12px 0px rgba(0,0,0,0.10);
}
