.main-framework--top{
  @footerHeight: 52px;
  @contentWidth: var(--cip-layout-top-limit-width, 1260px);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: stretch;
  flex-direction: column;
  overflow-x: auto;
  .main-framework__header{
    flex-shrink: 0;
    width: 100%;
    overflow: hidden;
    min-width:  @contentWidth;
  }
  &__header{
    height: var(--main-framework-header-height, 52px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    overflow: hidden;
    width: @contentWidth;
    margin: 0 auto;
  }
  &__main{
    flex-shrink: 0;
    width: 100%;
    min-width: @contentWidth;
    height: 0;
    flex-grow: 2;
    box-sizing: border-box;
    overflow: auto;
    &__limit{
      width: @contentWidth;
      height: 100%;
      margin: 0 auto;
    }
  }
  &__footer{
    height: @footerHeight;
  }
  &__name{
    height: var(--main-framework-header-height, 52px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
    box-sizing: border-box;
    flex-wrap: nowrap;
    white-space: nowrap;
    position: relative;
    z-index:1;
  }
  &__nav{
    flex-shrink: 0;
    flex-grow: 2;
    width: 0;
  }
  &__breadcrumb{
    position: absolute;
    top: var(--main-framework-header-height, 52px);
    width: @contentWidth;
    margin: 0 auto;
    z-index: 9;
    box-sizing: border-box;
  }
  &__tabs{
    width: @contentWidth;
    margin: 0 auto;
    padding:0;
    box-sizing: border-box;
  }
}
