.example-tabs{
  padding: 0 20px;
  &__container{
    background: var(--el-bg-color);
  }

}
.example-tab{
  padding: 20px;
  background: @background;
  .example-block:first-child{
    margin-top: 0;
  }
}
