.cip-page-layout-list--supergravity{
  --side-padding: 24px;
  --gap: 12px;
  --side-margin: 0;
  --content-bg: #fff;
  .cip-page-layout-list__main{
    padding-top: 0;
  }
}
.cip-page-layout--supergravity{
  .cip-page-layout-list{
    &__filter{
      background: var(--content-bg);
      padding-top: var(--gap);
      .cip-search-input .@{elNamespace}-form-item{
        margin-bottom: 0;
      }
    }
    &__table-title{
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0 0;
    }
    &__handle{
      display: flex;
    }
    &__content{
      width: 100%;
      padding: 16px 0 0;
      box-sizing: border-box;
      .@{elNamespace}-table{
        background: var(--content-bg);
      }
    }
    &__pagination{
      position: sticky;
      bottom: 0;
      text-align: right;
      background: #fff;
      padding: 16px 0;
      z-index: 2000;
    }
  }
}
