.@{elNamespace}-input.@{elNamespace}-date-editor.cip-form-picker{
  width: 100%;
  &--no-icon{
    .@{elNamespace}-input__wrapper{
      padding-right: 0;
    }
    .@{elNamespace}-input__prefix{
      display: none;
    }
  }
}
