

.basic-slider{
  line-height: @formItemLineHeight;
  padding: 0 8px;
}
.basic-slider--m__wrapper{
  height: @formItemLineHeight;
  width: 100%;
  padding: 0 8px;
  .basic-slider--m{
    height: 100%;
  }
}


