.option-static-data{
  .@{elNamespace}-checkbox, .@{elNamespace}-radio{
    height: 32px;
    line-height: 32px;
    .@{elNamespace}-input{
      width: 200px;
      height: 28px;
      .@{elNamespace}-input__inner{
        height: 28px;
        line-height: 28px;
      }
    }
    .@{elNamespace}-button{
      padding: 4px;
      margin-left: 5px;
      height: 22px;
      min-height: 22px;
    }
  }
}
