.top-left__aside__nav {
  border: 1px solid #dcdfe6;
  transition: all var(--el-transition-duration) var(--el-transition-function-ease-in-out-bezier);
  &--collapse {
    width: calc(var(--el-menu-icon-width) + var(--el-menu-base-level-padding) * 2);
  }
  &--expand {
    width: 256px;
  }
}
