.cip-check-tags-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  &__item {
    margin-right: 8px;
    &:last-child {
      margin-right: 0px;
    }
  }
  &--toggle {
    height:100%;
    width: 60px;
    font-size: 14px;
    display: flex;
    align-items: center;
  }
  &--icon {
    font-size: 12px;
    color: #3786fd;
    width: 16px;
  }
}
