.back-button{
  display: inline-flex;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  background: var(~'--@{elNamespace}-color-primary-light-9');
  border-radius: 50%;
  cursor: pointer;
  &__icon{
    font-size: 12px;
    color: @primary;
  }
}
