.example-row{
  width: 100%;
  display: flex;
  line-height: 32px;
  &+&{
    margin-top: 18px;
  }
  &__label{
    font-weight: 300;
    font-size: 12px;
    color: var(--el-text-color-regular);
  }
  &__content{
    flex-grow: 2;
    flex-basis: 0;
  }
}
