.login-container {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #2d3a4b;
    background: url("./login.png");
    background-size: cover;
    .login-form {
        position: absolute;
        left: 0;
        right: 0;
        width: 520px;
        padding: 35px 35px 15px 35px;
        margin: 120px auto;
    }

    .el-input {
        display: inline-block;
        height: 47px;
        width: 85%;
        .el-input__wrapper{ // el-p 2.版本对input结构进行了变更
            width: 100%;
            background: transparent;
            box-shadow: unset;
        }
        input {
            background: transparent;
            border: 0;
            -webkit-appearance: none;
            border-radius: 0;
            padding: 12px 5px 12px 15px;
            color: #eee;
            height: 47px;
            &:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px #2d3a4b inset !important;
            -webkit-text-fill-color: #fff !important;
            }
        }
    }
    .el-form-item {
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        color: #454545;
    }
    .button-login,.button-login:hover {
        background: rgba(255, 255, 255, 0.4)!important;
        border-color: rgba(255, 255, 255, 0.4)!important;
        width:100%;
        margin-bottom:30px;
    }
    .el-button:not(.el-button--danger):not(.is-disabled):not(.el-button--text):hover {
        background: rgba(255, 255, 255, 0.4)!important;
        border-color: rgba(255, 255, 255, 0.4)!important;
    }
}
