.cip-page-layout-handle--standard{
  height: 100%;
  display: flex;
  overflow: auto;
  flex-direction: column;
  position: relative;
  .cip-page-layout-handle{
    &__breadcrumb{
      flex-shrink: 0;
      width: 100%;
      height: 42px;
      background: #fff;
      display: flex;
      align-items: center;
      position: sticky;
      top: 0;
    }
    &__title{

    }
    &__main{
      padding: 20px;
      overflow: auto;
      flex-grow: 2;
      height: 0;
      box-sizing: border-box;
    }
    &__handler{
      flex-shrink: 0;
      width: 100%;
      height: 64px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 24px;
      box-sizing: border-box;
      box-shadow: 0px -2px 12px 0px rgba(0,0,0,0.06);
    }
  }

}
