.basic-image{
  display: flex;
  flex-wrap: wrap;
  .cip-upload{
    margin: 0 8px 8px 0;
  }
  .image-plus{
    background-color: #fbfdff;
    border: 1px dashed #c0ccda;
    border-radius: 6px;
    box-sizing: border-box;
    width: 148px;
    height: 148px;
    cursor: pointer;
    line-height: 146px;
    vertical-align: top;
    text-align: center;
    i{
      font-size: 28px;
      color: #8c939d;
    }
    &:hover{
      border: 1px dashed #409eff;
    }
  }
}
