.cip-image-img-row {
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  margin: 0 8px 8px 0;
  padding: 0;
  display: inline-flex;
  overflow: visible;
  border-radius: 2px;
  border: 0;
  background-color: var(~'--@{elNamespace}-fill-color-lighter');
  position: relative;
  .@{elNamespace}-progress__text {
    display: none;
  }
  .upload--close {
    line-height: 0;
    display: none;
    cursor: pointer;
    position: absolute;
    right: -6px;
    top: -6px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 1001;
    i{
      font-size: 16px;
      color: var(~'--@{elNamespace}-color-danger');
      position: relative;
      top: -1px;
      left: -1px;
      width: 16px;
      height: 16px;
    }
  }
  &:hover {
    .handle-button-wrapper {
      opacity: 1;
      z-index: 1000;
    }
    .upload--close {
      display: block;
    }
  }

  &__img-item {
    width: 100%;
    height: 100%;
  }

  //&__process {
  //  display: flex;
  //  align-items: center;
  //  justify-content: space-between;
  //}

  .handle-button-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    justify-content: center;
    color: #fff;
    opacity: 0;
    font-size: 20px;
    transition: opacity .3s;
    background-color: rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    i {
      font-size: 22px;
      color: #fff;
      margin: 0 4px;
      cursor: pointer;
    }
  }

  &__button {
    cursor: pointer;
    flex-shrink: 0;

    &+.file-row__button {
      margin-left: 4px;
    }
  }

  .@{elNamespace}-progress {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .progress-cancel {
    position: absolute;
    top: 50%;
    transform: translate(0, 10px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .@{elNamespace}-button {
      padding-top: 60px;
    }
  }
}
