.cip-basic-image--preview{
  .image-plus{
    background-color: #fbfdff;
    border: 1px dashed #c0ccda;
    border-radius: 6px;
    box-sizing: border-box;
    width: 148px;
    height: 148px;
    cursor: pointer;
    line-height: 146px;
    vertical-align: top;
    text-align: center;
    i{
      font-size: 28px;
      color: #8c939d;
    }
    &:hover{
      border: 1px dashed #409eff;
    }
  }
  .upload-plus{
    display: inline-block;
    vertical-align: top;
  }
  .dialog-image{
    display: block;
    max-height: 50vh;
    margin: 0 auto;
  }
}