.card{
  display: inline-block;
  border-radius: var(--el-border-radius-base);
  overflow: hidden;
  &+&{
    margin-left: 20px;
  }
  .main{
    width: 100%;
    height: 60px;
    padding: 20px;
    color: @bg_color;
    .label{
      color: var(--el-color-white);
    }
    .color{
      font-size: 12px;
      margin-top: 8px;
      color: var(--el-text-color-disabled)
    }
  }
  .slave-wrapper{
    display: flex;
  }
  .slave{
    width: 40px;
    height: 40px;
  }
}
