@import "./form-drawing/index";
@import './form-components/index';
@import './form-property/index';
@import './framework/index';
@import './table-components/index';

.empty-form--text{
  position: absolute;
  left: 0;
  right:0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  z-index: 1;
}