.cip-cancel-loading{
  &__dialog {
    top: 50%;
    left: 50%;
    opacity: 1;
    position: fixed;
    transform: translate(-50%, -50%);
    color: @text_color_primary;
    z-index: 99999;
  }
  &__mark {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    display: block;
    position: fixed;
    z-index: 9999;
    background-color: @overlay_color;
  }
  &__content {
    text-align: center;
  }
  &__text {
    font-size: 16px;
    text-align: center;
  }
  &__button {
    color: @text_color_primary;
    border-radius: 4px;
    border: 1px solid @border_color;
    padding: 10px 30px;
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
    width: 140px;
  }
  &__icon {
    animation: loading-rotate 2s linear infinite;
  }
}
