.cip-page-layout-freedom--supergravity{
  --side-padding: 24px;
  --gap: 12px;
  --side-margin: 0;
  .cip-page-layout__header{
    background: var(~'--@{elNamespace}-bg-color');
  }
  .cip-page-layout__main{
    padding: unset;
  }
}
