.cip-page-layout-handle--supergravity{
    --side-padding: 24px;
    --gap: 12px;
    --side-margin: 0;
    --content-bg: var(~'--@{elNamespace}-bg-color');
  .cip-page-layout-handle__main{
    padding-top: var(--gap);
  }

}

