@import '../../../theme/variate.less';

.ghost.form-component-item{
  width: 100%;
  height: 0;
  margin: 0;
  border-top: 4px solid @danger;
  overflow: hidden;
}
.form-component-item{
  box-sizing: border-box;
  display: block;
  font-size: 12px;
  width: 48%;
  float: left;
  line-height: 26px;
  list-style: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin:1%;
  color: #333;
  border: 1px solid #f4f6fc;
  user-select: none;
  &:hover{
    color: @primary;
    border-style: dashed;
    border-color: @primary;
  }
  &__icon{
    margin: 0 6px 0 8px;
  }
  > a {
    display: block;
    cursor: move;
    background-color: #f4f6fc;
  }
}
