.page-layout-list--standard{
  box-sizing: border-box;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  @paddingSize: 8px;
  &.page-layout-list{
    &--compact{
      display: flex;
      flex-direction: column;
      //height: auto;
      position: relative;
      &.in-page-layout{
        //--horizontal-padding: 0;
        padding: 0;
      }
      &:after{
        content: ' ';
        flex-grow: 2;
        flex-shrink: 2;
        background: #fff;
      }

      .page-layout-list{
        @padding: 24px;
        @horizontalPadding: var(--horizontal-padding, 24px);
        &__assist-style{
          height: 4px;
          background: #fff;
        }
        &__filter{
          margin-bottom: 0;
          padding: 16px @horizontalPadding 0;

        }
        &__table-title {
          padding: 16px  @horizontalPadding 0;
        }
        &__content{
          flex-grow: 0;
          background: #fff;
          padding: 16px @horizontalPadding;
          width: auto;
          .@{elNamespace}-table{
            background: inherit;
          }
          &.page-layout-list__has-page{
            margin-bottom:0;
            padding-bottom: 0;
          }
        }
        &__pagination {
          padding: 16px @horizontalPadding;
          position: sticky;
          bottom: -20px;
          z-index: 2000;
        }
      }
    }
  }
  .page-layout-list{
    &__filter{
      flex-shrink: 0;
      margin-bottom: 12px;
      background: #fff;
      padding: @paddingSize;
      .cip-search-input .@{elNamespace}-form-item{
        margin-bottom: 0;
      }
    }
    &__table-title{
      flex-shrink: 0;
      padding: @paddingSize;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__handle{
      display: flex;
      //flex: 1;
    }
    &__content{
      flex-grow: 2;
      width: 100%;
      .@{elNamespace}-table{
        background: @background;
      }
      &.page-layout-list__has-page{
        margin-bottom:12px;
      }
    }

    &__pagination{
      position: sticky;
      bottom: 0;
      text-align: right;
      background: #fff;
      padding: @paddingSize;
      z-index: 2000;
    }
  }
}
