@import "./styles/variate";
@import "./cip-form/style/index";
@import "./cip-form-item/style/index";
@import "./cip-form-layout/style/index";
@import "./cip-search-form/style/index";
@import "./cip-table/style/index";
@import "./cip-form/style/index";

.cip-danger-color{
  color: ~"var(--@{elNamespace}-color-danger)";
}
.cip-warn-color{
  color: ~"var(--@{elNamespace}-color-warning)";
}
.cip-success-color{
  color: ~"var(--@{elNamespace}-color-sucess)";
}
.cip-primary-color{
  color: ~"var(--@{elNamespace}-color-primary)";
}
