.cip-upload{
  &__content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  &__picture-trigger{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    height: 80px;
    justify-content: center;
    box-sizing: border-box;
    cursor: pointer;
    border: 1px dashed @border_color_darker; //var(~'--@{elNamespace}-border-color-darker');
    line-height: 18px;
    font-size: 12px;
    border-radius: 2px;
    color: @text_color_secondary; //var(~'--@{elNamespace}-text-color-secondary');
    &:hover{
      border-color: @primary; //var(~'--@{elNamespace}-color-primary');
    }
  }
  &__drag-trigger{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    line-height: 26px;
  }
  .@{elNamespace}-progress__text {
    display: none !important;
  }
}
