.change-value{
  width: 860px !important;
  &-box{
    border: 1px solid #f1f1f1;
    border-radius: 3px;
    padding: 10px;
    box-shadow: 2px 2px 2px 1px #eee;
    margin-bottom: 12px;
    position: relative;
    &__row{
      display: flex;
      align-items: center;
      margin-bottom: 18px;
    }
  }
  .cvb-logic{
    width: 60px;
    margin-right: 10px;
  }
  .cvb-source{
    width: 230px;
    &.no-logic{
      width: 300px;
    }
  }
  .cvb-sign{
    width: 110px;
    margin: 0 10px;
  }
  .cvb-target{
    width: 220px;
    .basic-table{
      width: 100%;
    }
  }
  .cvb-opt{
    width: 50px;
    margin-left: 10px;
  }
  .cvb-rm{
    position: absolute;
    right: -10px;
    top: -10px;
    font-size: 20px;
    color: @danger;
    cursor: pointer;
  }
}
