.cip-main-breadcrumb{
  display: flex;
  align-items: center;
  padding:4px 20px;
  &__back{
    margin-right: 8px;
  }
  &--link{
    cursor: pointer;
    color: @text_color_primary;
    font-weight: 400;
    &:hover{
      color: @primary;
    }
  }
}
